{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": true,
    "alwaysStrict": true,
    "charset": "utf8",
    "declaration": true,
    "declarationDir": "resources/ts/lib/types",
    "declarationMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["ES6", "DOM", "DOM.Iterable", "ScriptHost"],
    "locale": "en",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "public/js",
    "baseUrl": "resources/",
    "pretty": true,
    "sourceMap": true,
    "target": "ES5",
    "typeRoots": [
        "node_modules/@types"
    ],
    "downlevelIteration": true
},
"include": [
    "./src"
],
"exclude": [
    "node_modules",
],
"files": [
    "./node_modules/@types/node/index.d.ts"
  ]
}